pipeline {
    agent { node { label 'docker' } }
    options {
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '4', artifactNumToKeepStr: '2'))
        timeout(time: 60, unit: 'MINUTES')
    }
    stages {
        stage('Docker push') {
            steps {
                script {
                    def date = sh(returnStdout: true, script: 'echo $(date "+%Y-%m-%dT%H%M")').trim()
                    image = docker.build(" eea/citus-postgis:1.0")
                    docker.withRegistry('https://index.docker.io/v1/', 'eeajenkins') {
                        image.push()
                        image.push(date)
                    }
                }
            }
        }
    }
}